API_KEY=secret
AUTO_ASSIGN_AGENT_INTERVAL=*/5 8-19 * * *
AUTO_ASSIGN_OOH_AGENT_INTERVAL=0 8 * * *
AUTO_MIGRATE=true
DB_HOST=172.31.22.21
DB_NAME=zap_staging
DB_PASSWORD=D6ztOlmM
DB_PORT=5432
DB_USER=zap_staging
OH_DIVISION_ID=128979
OUTSIDE_OH_DIVISION_ID=129004
QISCUS_APP_ID=pwcwv-bmn4ru1axwa9imc
QISCUS_SECRET_KEY=5d13b52a3a1a19805a68eca1c336a631
QISMO_BASE_URL=https://omnichannel.qiscus.com
REDIS_URL=redis://ip-172-31-26-204.ap-southeast-1.compute.internal/10
SDK_BASE_URL=https://api3.qiscus.com
SLA_TIME=5
TZ=Asia/Jakarta
